44 ” R· Mffis Maimonidis ,.

. Eodssmfmodo praesen52interdi&um general& est‚atque'vari“ae·
intefdistaincludit.= ’ ’ v w j
Jura circa* [8] Ad quintam partem juxta sortem solvendamrequh
4414· ritur (1) ut quis postquam juravit, ipse 4444444, se rcum:
effe, ita ut quamvis testibus convincatur, ipse verb :perti-

nax maneat, ad sortis redditionem fostun teneatur, ,quade

re Noster in Hilc: Ἰ644ίέ Cap.' 7: 8. fic scribit 43441 44

544 4444 ww 444 45544444 mm 59

454 444- 43544 mm mur 444 44 mn 44

,Qui negat opes alterim jurejurandoz interpofito‚ is ⁴non tene-

tur ad solutionem quinta partis priusquam ipse confefflts fuerit..

Verdm st testes adfint, ipse autem perstiterit in fua. negatione
restituit fhlitm sortem. (2) Requiritu'r aut quis sua causa re-
stituereteneatur, non alterius. Hinc Filius s. heres, e·

tiamfi fals& juraverit, posteaque confefl'us fuerit, rem sc:
abpatre acceptam alterius ess’e, non tenetur nivfi ad sortis

, xessstitutionem„ Casum Maimonides hunc ponit: 434544
‚pn 44444 zum-omns& 44 4444 4144 4
mmmmm-1252. 444 5544 mn ns'nm 4344

, 59 444 444 444444 ’444 >zm 454 k737 574

1 . 2³33<be 4444444444 44444ν444444444ἰ44τεκεατιανθῆἰίηπ.
4444444444444444444, 444444444444144444,4114ν44444 so. Ἰ

’ lam senemr 44ιῖ44ίὲ444 est QUI, RAPUERIT is. c.. ob
SUAM rapinamaddat quintam, non patris«. „ld tamen de
-ssffssssffiffqssffdssffssffiss ‘3431{5233:52323353353'2133521233
¹enim sortem* solum restituendamaess‘e Maimonides censet

cujus verbasunt 444 4444414544 445 44444
44444, 444 ,44444 4444 mmai furavit 644444

ssit'uit tantum sortem, nec tenetur ad quintamfpartem' ,Α quia
difinm est (Lev. 522 21.) qm' negem PROXIM‘O SUQ Quafi
verbvox 44434 4444444 44444] 4494444444, ut 444440-
&affl a} {rfssffffissffiffifiossssa si& {3430333‘ {3331

,neos nonslicen lvta Lev. 6: 2. Desaet.v 24: 14„ &vv-24:19„
ahisque locsss.v 4044444, non= ad1 Tribules& vel. emes, restringi¹

 

