78. · RaMosts‘ Mai'mbnidis
³⁴²5& ffiffn mmm varias'vspffcie's ,fl'iquomffifj
11111 1111111 41.-11111 ωοωῑςῃεῑιπ nifi semel. Et

¹ , , quamvis dicat juro, menon
ΠΜ Ἣ* ‘⁸²52' nm comesur‘um'hodie carnem,

”72321'552252wmmm-nau„ panem &pifa‚ *edit
timia& 'iffi υῆκῆῇῃζ tverjc) omnia, ille non tene-

, , , 11 fur' nist semeh & omnia
mam& mmo W 2c01¹1jungunturi'n'unum⁴

⁴7an ζώω nyma τ §. 6. Qui jurat se nec

ΓΜ Sam nnwaez 1157] ῬΗΞᾎῘΨΨΡἫ new &utum-fs
1111111101111111ὰὲ1
&mm 555³&ss 5753 εοηῑρῑείκῄάἰῑυϊ ’ἷυὺέεὶ-ὺος

unm κὲωτ Ἰωκή mm alst-'quiasdicitff *¹²³⁰* ‘'¹⁶⁰⁴m5*
’ dam „nec bzbam ,sxapelnts

¹752*waww*†*ffl5³j?·jffljemem1su³am;qnoffpotnffl
,755535547522 ''fflwnwr'rs'xnion &dmprehendat sub ci·

rw ἢν mamm] ”³³⁰2 ,& ,repuffatqufluffffi
‘ ⁴ (Νι ¹1¹1¹¹1111312q110d02u2esepa÷2

ἡβᾷ· Π· 511711ῖὶ331) '‘222''„r4'aJt-vilm¹j131}{a*vlyt ‚ & bi's tene·

,. ..ιῐωμ

;υἱῖπων’κέπ>τηπ;ὲῶυᾨϊκ tur ’· -

ffiffiwj. ww 131 31: ζ“ “ § 7 Sffi]fli'‘tef1*²ss{fl⁴i⁷j'urdt',v

mn« 2⁵79 (75111 μὴ [6111011 comesurum ,panem
’ ³ ’ ῑτιῑιεειιτω18ς1111111ηῂο1ᾱ1,

imm& mv ’ΠΨ muni, ὅτ pane-m spelt'ae'‚
ΕΝ 279 :1³³vame con16d²sfi³³vek6 ζ’ 6213 ‘ille reug
m'ffffiw Ι1-11111111111, est eg'4u11130q110q1w259[quia
2 pspstg
Ηῠῑ-ἧν witha} 75115 1111111111 {Sasu efit prbpt'pssuj

⁷ :nm qq -· §8

 

