- ,4166ι j ’ R. Mosts Maimbnidis Α ⁷
*2155 Ἢ '⁴5 ww ’ἦ ¹ .testemini·‚ quod mihiapud

f ‘m ὐ nmwm papa aliquem fit'depasttum m.
mum, ra. tum, aut perdt-

‘W '¹³me 'mm tum. ( '1‘sz vero respondent)
ΓΝἾΠ ’ᾖ , 44ΠΠΠ ’ΠΝ juramus, quod ignoremus
  »Ν vm Π ςῑῖῑῗΠΠὲὶὶίΠιῑῑῑ
τῖΨἻῬ ¹²⁸³ Μ) nm ies) piramus, quod igno·
’ΝΠ '35 W ΠΠΠ '15 remustestimoniumfieapud

ηπ mm. 31qu '2156 qtlendamjhaberedqposttum‚
⁵ ⁹ mmmm> Captum& >deperf

5³ &9 1⁸²³⁸³³ mm 5¹3 ditum, tenentursuperuno-
³ ;’ΠΠΝ] ΠΠΝ qqoque„ ¹ , ³

Φὴρ am ynam Ν §.16.(Szdtcat)AdJu
, 5 'a ‚ ¹503ffo’vossmsl'ssv-e'n1at1s'581,
³, mm ’ἔφη “ testemini, quod mihiapud
W ’1155 '¹³2 ⁵· W quendam fit triticum, hor-⁴
amam zpnmm mmm -dqum ¹2 &speltam (st iffi
,¹5 'ww ωε W decant) juramus, quod

  · ssgnoremus tibi ,testimm
ΚΒΝ ,ῙΨΗ 0³⁸⁸ W nium, tenentur· tantu-ms&

ΠΝ {W ΠΠΠΠ ’·ΠΠΝ mel. (itavero) juro, quod

Π Π

ῃπΝΠΠῚΠΝΠῦὺΜἎ , fflmstqordeuQ&speltam
'³¹72 ‘79 ψῃ :mmm *il-le tenetur propter unum
Α :mm m& quodque. J · ’

⁷ ῑΠὶΝ ww 1³1 ³7 ἕ· 17·12It,a;÷s12mulssim

mm nnb vynb'wn wirma<ut.;9stssntu11}1<,
. - xm,

 

