ι. 'A' ,

(a) *Nm 'mn Ψωῃεκσὶᾰωιία3333333333333333 illa (a)„2s11gmficarmen.-

15:31.

333 33333333333333
aientes emedio populifm ¹Tertium hac &mula ΠἾῧῦ mnf-{³

sentUitimocxcifionisgenereImpiosextingwidocechimo· ’
333333331133, Thesch1aebaf'pa3p.8.§.1=. 333 ern& ,3333 33333 33 33
mmm rm 3333- 333333 3333 333333 333333333ῑ3ῗ3333333133333 3333 333.
,333 35333 33333 33335 3333333 *nn ¹· 3333--333333333 333333 33333 33333.-
’ῑέῢπΰῆἲώῆῧῆ Qi hon›1efl'justus,ad2vimm illam (sc. ae. '‘

- 3333333333 qumn'ixnp1‘ae01 deferipssfit) ,ille est mort-uns , qui nom

(b) Num.
15. 30.

griis

lib. 11.

ΜΨ obnoxii fuermt Seldernusffl ex Maimonide nostr-o *enumerat

‘vivit 333 [aternum fed ¹eaqtihgm'curpropter impietatem fuam , &v
,33333 ficut mutent-um, qnod WW excjfio insuetis literis„ ’
uhi dicitur<'b)‘‚ extinguqndo extihguemr anima ista. Per tra„
ditionem dtftimuss vvce‘mfissffexcffiamm emh-oc ftmlo‘ffss, voca}
aute‘rii ΜΞΉ ἐκὶέηὲῗίυηῶκ exftittero in'tellzgis ’

⁴ [5] 52¹5 3333 nnffrj‘morti 33333333 judicii, i. e. uniulsstimow
333333 suppliciorum ,equorum apud Hebraeos quatuor generav·

’ in ¹usu ῐ3333133 docet &ustor noster i'n Hilc.Sanhedr.Cap.14: 1. ¹ Ἴ

3333333333 333333333333 mm& 3331333 333333 3333333
'pm Ι Qatfmr [333313333335333333333333333333 suma·- Lapidaria,
ambustio, 1333333333333 fit gladio, &strangulantia Gf'aviss,
tatem uniuscujusque sex ordme , 5110:th ‚ 8< 333 Tr. San„
hedrin cap. 7. recenstnmr, aestinnan-t, itasut Lapi÷datio gra.
vfflfflmwusmzhab‘eamssr ,Α 833333133333333. Gradus autem gravi.-
33333 3333333333 observant, quiaeduto-mm 333333333333333 3333333333,
supplic-ium irrogmwdzum 33333333. Qui 33330 finguli's suppliciis>

ld modo· L.. &observet rursm, cruchfixssoncm 333333 mecm...

33333. 3- ·seviuintcr supplicia apud Hebraeos ufitata ‚ ’1333133330 indi. ,

’3 nio , 'ab Romanis ,333 Rsempublicam judaicam serioribusv,

temporibus eam 3331363333. fuifl'e»,¹ 33333333 licet ¹sentientibus

3333333, ι baffio, Sz'gonio„, alijsque.„Neque suspendium Blafi'

¹ phemi, & Idololatrea 3331333 opponi¹ poterit 3- multum 3333333·1
illud differt 3 crucifixione de qua loquuntur, nec i-ntcw

ultima supplicia referendum erit, fiquid‘cm ,ad mortem us-

,33333 lapidatorum cadavera in exemplum 3130333333 suspende.

bamur stilum ‚quam in rem. verba Maimonidis cap. citss'§. 7.

adseri--

 

