- Errarastc‘corregasvelim. ,
Pags 1. 1in.7; leg. 1-111111 Pag. 3. lin. 23. post abs edd. re. Pag. 172
< lin. penult. l. infla. Pag. 16. lin. ¹13. l. jiffendantur. Peg.ead.11n. 26.
14 Josepbus Κάνος Pag. 34. lin. 11. leg. mm Peg. 25. lin. antepe-e'
nult. l. θωτέρω. Pag.36. lin. 6. 1. stipatus. Pag- 39.v lin. 3. leg. quiete·
Peg. ead. lin. 7. l. 5. & lin. 10. l.,23. Pag. 6111111111
Peg. 66. lin¹¹ 31. dele Rabbe‘. Peg. 95. lin. penult. hrum. Pag.128.,
-- lin. '2'st l. Tr. Baba¹ Karna. Pag.145. lin. 8. l. ille vero & lin. 12. eleer'
veroe Pag.17.6. lin. 3.¹ l. censos. Pag.18o. l'in.' 10. 1. de adulterio.

PRAECIPUARUM RERUM
Α. ’ v C.

{efflatio jurisjurandi quomodo ¹et‘dav‘erisesuse'Hicietees 80
¹ petateerweragatur, 112 γ ’ Calceum leviro exuendi ritem
...- elon pe1·tinecitfhluns,„ad Pon· 180
tiJ‘icemMaximuen, ἱ 122 Commodatare'iculpa, 154
‘aa' competiteu'arito, ’ 123 conditionestacitasinjzerejurandoad-
...- competit Patri etiam instate · enittueetJudaei, σς ·
civili„ ’ = ‘124Corporaliterjurarequid? 200
-a- facia fuit Sabbaphonacfftate Cestodumquadeeqelex genus, «ι 41
exigente. ³ η j , 125 Ceethaeorumorigoatque odii inter eos
...- faciendase‘n praeftntiaiejus cui &Judaeoscaufae, 51, 5 2
juratumest,   126 -
AEtasrationeutendiundedigmescatur‚ D.
. ¹224
Adipisefitsillicitus‚ 88, 89 epofitae‘ii culpa, 1524
1Adtelteraquerepeeeeture> 180 Difierptacomedereillicitum,87
-— quo rituaquas amaras bibeeit? Divertii cause, 126, 127
’ ρ ’ ’ · 181 Domini quisbrvum fiettmlaefitpoena,
30& jurisjurandi vox, 53 Ἴ 150
Aquam in fhstoTabernezcqurumbau· Dotis rate'0 apud Hebraeos' ,Grecosffl'
riendidmffimdenaffritus, 35 Romanos, ¹ 17⁹
Augusti error, 33
Azimoscomedeeedineceffitas,= 30 l
f :ee—

 

