84 ν R. MostsMaimonidis
nssxbnmwnfl 13ΠΜ tus conditionis unum exil-

W ww &lm W lis edat, atquealterumcon·

:W fult& comedat, tenetur. ‘

{mmffimff§mwmmw

wnwwmmzwwwm ¹rnedat‚4511tqrmn amem ex
sgnoranna, lmmums est. U-

²²”n W stumque consults), tene·
· tur.
333 33135ῐί1 17wa ‚ ἕ. 20. JusjurandumestO,
fflwwmwssssffQmfflffl
ΜΒ ,mm *5³³³0322d2n32e11ss1p335255¹22
Ἰψψωωῳωωωωὴ·
,ΝΒ ww mm& ua um mast? fimmmv· Qu·
«Β svam {53¹3 233553255303231&
4313339133 53733113] cit opus, quamvis peccet
‚ jurejurando falso,
fflpwss mn 33331· N) ᾗ. ³21. Quare 'vapulatfi

m &m ww] ω juraverit ‘fe.comediffe, non

tm NS& q& 53& κθ, 3ῑῑ’ῖ6111ψςοωεάῐῑ,,ιαιιῑι, senon
’ ⁶0ffled1ffe2. comed1t verdff

Ι ¹ ’b k7y qm 52& ΝῚΠῚ eti-amsi non f'e'ceri‘t'opus?

qm „mm W? W Quia. ἐι tpmpqre jurisjuran-
’ ⁴ »d1fals6JuraV1t Verflm fi.

'³wa mm mm quis juret ,sq h0cfa8turum,

Ι χ373333 :m 522< ’313133- nec facit ,Α non comrnittssi‘t¹

πων κθ >nm nwynw jusjurandum. falfum ει tem.
nm W mmm.mag'P031Us1SJUfflssssd12 .
:mam Α i ’ · ’ «Μ

 

