INDEX

“ ¹¹ E. ’ [ιιιιιιιιιιιιιψιιιιιιιὴ 193

’ .’ ¹ ·-·· ιιιιιιιιιιιιιιιιιιιιι33333333
leemosyimumneceffltas, 107 verfhs, 3 ¹ ¹ 170
EquitesapudRomanospublicani Jusjurtandtm 13133ιῖ ¹ . ι’
fuere, „ ¹ 75 υ,- ιιι 3ιιὶιιιιῃ3ιιιιιι3ιιιι, 11
Ειιιιιιιιιιιιιίιιιὶιιιὶι 7777ae 7777, ¹ -ι ι’3[ο3ἰι·ιιιιιιι ιιι, . ¹¹⁵ -132
¹ - 275 -771777 3ιιιι ¹ 38740
. ...- 3ιιιιιιιιιιι [ι lt7777grad775fi7777‚ -ι ιιιιι ιιι[ιιιιιι ιιιιιι ιιι ιιιιιιιιιι
ibid. ιιι, ibid
¹ Extim‘iioqitid? ¹ 217 ···- testimoniiquiff 47
, A 3 , τ’-3ιιῄιιιιιιι, ἱ, 50‚54 .

F. ’ ’ ··-·· 3ιι, ιιιιιιιιιιιιέ, ’ 17

¹ 2 -ι *7¹¹-7777777777077777'7777777717'7773 74
esta ιιιι· ιΰιιιι u&¹72 ιιίιιιιιιιι , ·—- 3ιι,ιίιιι··ιι3ιι[ιιιιι ιιι ιιι3ιιι- ’
F 34 35 tzlcextgereautacmpmean liceat?-
ιιιιςιιιιιιι3ιιῑιιὲ ” ’ ¹ 195
-- ejuscaufiv, lbld ·- per ιιίιιιιιιιι quamvis Βιιιι
...- quomodo d [ιι ιιι ιι fitstigatio- ιἰιιιιιιὲιιιιινιιιιιιιιιιιι, ιιι
777, 105 -ι- ιιιιιιιιιιιιιιιιιιιιι, 197 .
ιι·- 3ιιιιιιιιιιιιιιιιιιι, “ ’ 9 ⁶·- 777‘iisEv7777geiiis., ” κιοἸ ’
-- ejus ιιιιιι 3ιιιιιιιι3ιίιιιιὶ3ιιι- ⁸- 3ιι· ιιιιι ιιιι, 219
ιἰ,ιιιι ibid -·- differtab Juiejurando 7:772
foedemhaustobu7nanosa77gui777fhn- ,3 . ’1),1111
cita, 9.0 ι·- 3ιιΑιιιιίιιιιιιι, ιιι
Fam 3ιιιιι apud Ηιιι b¹·aeosd7Ro7777- -- 3ιιιι3ιιι, 221
7705, 148 -η 3ιι Hierosolymam, 220
υ- ιιιι3ιιιιιιιιιιιιιιι[ιι33ιιίι”ι3ἰιιἲ --· 3ιιιιιιιιιιιι, ¹ ¹ ibid ¹
’ 149 ·--·p77¹lfoeml, , ibid.
-—- per temp ιιιιι , ιιι
G, ·- 3ιιιιιιίιιιι, , 219 ‘

per Vella ιι, ibid.

Οιιιιιιιιι8ιιιι3ἱιιιιιιιιιιιιιὶιιὶιιι3, J77777‘777'7777775²¹ 1734„
, 7 3 , = .
(ιιιιιιιᾚιιγιιιιιιι , 733¹ 742137 222 L..

, PL· , ex sa7777707 ιιιιιιι [ιιι3ιιιιιιιί
3 , ιιιί, ’ ¹¹ ιι3
Πιιιιιι3ιιιὲ 65 ιιιιιιιὶιιιιιιιιιιιιιιιιιιιιιιι,ν
Lala bhquid? ’ ¹ 105
12, -- ιἰ3ἰιὶιιιιιιζιιιιίι, . ibid.
ιιι ιιιίιιι error denmgnitudine-fhlis,
ιιιιι3ιίιιιιὶο 7‘7777'777777· ιιιιιι pe· 107
Ι ιιιιιιιιι ἀι,
ibin,

 

