ConstitutsdeJurffjnrandv Cap. VI. 113
’Ἱὲ “mm ³& ¹15 *ww ⁴¹5 datur Tibi, vel simile quid‘

&32³3 521 ¹15 ΕΠ) m in quacunque liqgua. ¹Ve-
’ rum fi d1cant el: Iratum

ιω ᾞώὲᾙ ’Ἤ mm stt tibi, aut pro nullo hm
ΊΝ *15 ἹΕῚΒ ὑ mm< bendum jusjurandum tuum
κεν) 5³1 an‘npm aliudquNe [ιιηίκῃΙ nihiss di. , ,
³³³ ³³³³ ³³³³ ³

y ¹792ss &SR 'ww W ter. Sapiensautem nonpo-
ῃπκ 03„ss ΒΜ m Ν τςῖῒ ¹uti nifi. Ινςεὶὺμε ,solus
rufinum& ὡκ ¹ m Ἴ t10n1s ὃς ,τεῑηιίὶιοῐιιε1 ,
' >emm J

§. 6. Propinqui idonei
fnum-:w :min wnu58cn31⁵³lsffuffrfcfsslssum 12⁰5?th
*imvm rubba {mrum {iaffinggs⁰l{{{{ lfae⁰gsuss¹st0⁵
= , ,- 2 3 ¹ , a ·

·=}*;'i··„⁷;flm 'wan 'W slutio non ·est3 judicia-11³³
w&W?{³³3³{3ff33325338333}
³*ss mmm* W 2- ie 'a'' ami,v li nece-
·>³7³³³³³³³³·³³2³³³³³³{ ἓξῗᾏέἶῖἓέζῗῂῗέἰὲῗῖίῑξιξ
ΜΨ *73 πωπω, 1 ,Ῐιιῖᾳη uma {cujus , utcom-
wmwwffifflffiffiss
¹ mvnvs ’1ῚῇΠὲ *mh-2& solvendi jusjurandum 'aut

³³³ 2· ³ Xssssssnssssssffssffsssssss'ssffffi}

Β δώ

mm mmm su

 

