'172 ,’ ΙιΜιιΜιιιιιιιιιι '³

ιιιιιιιιι ιιιιιιι ιιιι ιιι-ι ιιοι ιιιιιιι dedisse, ιιιιι.
’ ‚¹ ιιιιιιιι testimonium, e'cc'e.

1113 1111111111 1111111 liberi ιιιιιι ab jurejurando

ffiwwbfflfflffffi

5313„ ww 555 obhgabltur 1s 1 quo exi· ,
gunt, ιιι ιιιιι ιιι sua ipro.-

ε υ11111 1111113 m1ffione,&stc ιιιιιιιιι ιιιι..

wwwfflfflffiq

1Πς ΠΠΠΠ ΠΠ 1111113 tem, au} ιιιιιιιι, aut se4
111311111111 1111111111 ιιοιι ιιιι 11111111 Repudla¹

¹ ιιιιιιιιῃ ιιι-ιιι ιιιιιιι ιιι , ant ιἰιιιιιιι ejus ιἰιιιιιιι-
ceum ιιιιιιι, jpfi vero ιιιί-1

1ῗ11111ι113ι11111111ἲ11111111ιιὸι ιἰιιιιιιιιιιιιιιιιιιιι,

ιιιιιι a'b ιιιιιιιιιιιιιιο ιιιιιιιιιιιιιι ,
qqia hic non ests t'e'st'imo 3
nium de bonis

15 ιιιιιι ιιιῃιι -ι 1 4 Si ιιιιιιιιιι eos ιιι

‘ww testentur ‚ quod 111111ιῇ
11111 ΠΠΠΠ ΠΠ Π ΠΠΠ suum ιιιιιινιιιιιιιιιιιιι,ιιιιΐ

ῦ1111111111111111 11111 acervum ιιιιιιιιιιιιι ncende 3

455 m ιιι '5555- rit διιιιιιιιιοι ιιιιιιιιιιιιιιιιι11
vi stupraffe aut pel llexiffe'

11511111 111131 ΠΠ ’ΠΠΠΠ filiam suam desponsatam,
ιιι-ιιι ιιιιιιιι) 11111 1111 autem negent, &ju-
nwmqffifflwffi
ι-ιῃιῃι 92an 2³³nss³ ιιιιίιιιιιιιιι.ι is aquo exi·
quffiffifflffi

‚ .
autem⁴¹

 

