constitut. aie-*Jnrejaraada CapIX. 2259
¹¹³2& ''ml-mmmm ⁴ rejurandozzefflmomfe‘? *quiafi*
ΠΨΨ 11111111 114111. 1111Ψὲ amam? ⁶⁰⁸ &mtorfbssc ’ ¹
ww 11111 1111 ῘῘΨΨῘᾛΉἍΨΟἙἚῘ {ates} ·
, 1:³¹1er ΨΨΨ 1 Ψ ²79 testes postea vendant, stt*
mm 1³³³an P W que testentur, eum tamen-

111111 reum peragunt testi·
Π ΠἻῬΠ N& &W monio [1111 ssohum> sed te-
m< rm& lma stimonium. ipsorum 11111
ΨΨΨΨἭΨΨΨ
[ΜΝ ΠἏἯΠΒΠ [ΝἺΠ (11111,1 [111111ᾖ1ἐε1-1111, 1111111

> ΝΒ mm ’ΨΨῚΨΨΨΨΠΨ juvat⁸ ipsprum testimo-
* mn> ,m mm* &W 11111111,Ι itas1vnegent*³ atque

J Ὢ Ψ111ε111, 1111111111,
.. ³1:³73?ss 192W2J' ⁴7³1 ’ . , ,
11111111111011111111 n. §· 5· (Qi ιίί111ξ)Ι Ad-
wwwwfflffiwm}
Ἢ) ‘ww 'm d-zebeat hssmssensationes du-
ῦΨΨΨ Ψ1111111115111111ῐέν quadrupfi ammaim-
ΨΨ111ΨΨ-Ψ111. ssssfitssfffijfffsssiffffissm{effi}
W [ἾΡΠ ἾὲὶῑΞῦῚἾΩΠ monii propte't rem prin-
Hm Ἥ) Νι) ‘pm cipale'm, qUae 111 bonis est„
‘nwwwfflfflfflfflffl
15111Ψὺ ΠΨΨΌΥἮΨΠ, juret¹ *eos* utv testentur [1-
mn ΠΨΨ, ΨΨ *2³59 biquod aliqu‘isvi>·flstt1pra--
ΠνΨΨπ {ww 11111 ffissagfipssleessergteffl
' · tenens

 

