Constitu& devJurgjnurando. Gap.IX.· „¹²53

. {0³7957DRON321*   §.1o.1t2f1dicatadte- ἁ
2³¹7 ww »Β myrum ’ ‘⁸⁶⁸ venipeattquqtestamiff
msa ἓὲεὲεῑᾛεῇἕξῑῖτὲςξ
’ nom nm Ἓν Τ), in*Synagbgaadjuratomne&
ὑ ww Ὢ ‘22 ww 'qui sciqnt ei testimon-ium,
Νὴ ww »ἣν nm* , {³12 ,Vffiss'sff'qssssqffssdjffiffssssl
1³²³st *1³⁹³ <⁸5¹ 4¹⁸5 rat nqnvve'nimssxf ‡.atq1:1.'c,.sst'e÷
W „w 'm ἡκ η, steptur, rei· sunt³3f quia r'eJ-
³2< mas 3353? §513353301252
:W mmmmm tm *tunc *fuer-intflin* synagoga,
¹w Νι, ΟΝ ⁸72& ,ᾖ atque ibidem* fit judicium.
’ ’ Vcrwmtfiflnon fuennt‘cm
Μ ¹³90⁸1³W²³³⁹2 ram judicio ,Ἰ & responde·
nrum mmm 1³:³³5} rint Amen, tenqntur jure·
y ³⁹³³ mmm awa jurqndotegimqmi,cmussffne*
, &mm ²³9 >bomffirffcl1ct1eossm2nfflnffi·
’ V ηψπῑὲίρσηάεῑὶήῑᾈηιεη,ηοηῐέι
ῬἾῺ 9³2an ³³7⁸ N* mgffi Sive¹ quis adjuret
’ m& anm mmm ‚tqssesssxuogjurlejurapdo.‚aut
*summ ww *m mm '‘EOEF' pssffcipolglifflfff ,
ΓΨΠΨἎ ’ΞΝ Ε-ΤΙΒῚΝ mm, {cneiglli tengn:
mm pawn, ἡκ· ηπ τιέξ, atque ὴρεῧ ΙεεεΛί
Ἥ ¹⁸ *mnpwwly j'uretpjreos 31¹1.40.‡m}⁷²,⁹¹²¹.¹²
mamz'msbwn γυ ῗῗὲἷῖῗζῗιῇἶὲζὶἶῨΜ
’ ³ Xz §.122

 

