-’ - 111111111111111110111111, >v2231

'flegma reffius sentire existimamus. Quia absque idolola-

tri'ae quadem specie id fieri non potest. Hinc jure 0111.-

Rom. tale jusjm‘andum merito interdicitur. Neque op. (a) De

«poni poterit.¹ doeh-ina Christi. Ille enim, 111 A'r'nefius 111οι11111-

quitur (a) non approbat formas faciendas, sed [11111 [1111111111

obligare 11111, Nec obstat apud Scriptores 1111.Τ1111.111).ζ”ζ11ὼ“4”

1..A·.c. 73. 511.11101111;.1ι,1111110113 ‚per creaturas ju* '

· risjurandi nomine infignirisv Dejureenim 11111111111110111ὰ

mo est. ¹ -

[10] 13113 wa de ceteris libris. Libros intelligit ‚pmphe-

tarum ὅ( 111 1118011111,111ςί081111111.11111011111 0111111111·

randum percos libros conceptum nonaeque ac per Legem i.e. ’ ’

Ρὲ11111ευ11111111ρ1π111111111[1111115111ἀοεε1111,ε[1,1]1111 majorem·

Ι111111 qaam-”illis 1116111111] tribuunt. Patet id ex⁴T1³.Me-

, ί11111 cap. 4: 1. ubi fic legitur, 11 ,51 mm* ww 1111 ’11

11111111 11111111) 111111 11111111 suph 1111111 111 nonan 111 1111111111·

’111111 1111111 mo 11111 111111 Cives 11111,Ἰ fi 11111111111111,

1111111 pretio illius Synagogam 5¹·stsSyna1gogamramnm amma* ³

1111111, emunt linteum libri legis, st linteum, emunt libros,

i.e. prophetarum& 11111011111111,1111111111 explicat ‚ st

111111, emunt Legem. Non auatetn contra, fecundum regulam, ¹

’11111111 cit-atus commentator repetit, 11111 151 111113 ww inf

sanffimreflfcendnnt, non descendunt. Lex ergo [1111111111-

1111111111111111111111. . ι ¹

[11] 111111 diecre, 1111111111 jarejurando se obstringere

’ non 110111, ratione mox·*·addita‚ 15Ἰ ’11111111 111 qm corpus ¹

1111 non 11111 in potestate sua.. Eandem⁴ dicit (b) rationem (b‘) 111

-ess'e illorumvotorum , quibus ,servus impeditur ab· qpere Nafirfflp.

domino suo praestando. Verba ejus haec sunt ;, w 1111111Ῥῖ lg*

, ’³312 mm& w 111 111 namn 111 snam 11 1111 ’1111111111131111

2 111 w 1111 ,1111 1 ,11111 1111 rw Si votafecerit servus, quibus

affligitur anima ejus, am impeditur ab opere, non opus est‚ 11

dominuscumcogav, qnia (servus) 'non est in potestate fun, nec

votnm in eum cadit.¹ ,111111 ratione non 111111 aliena. Qui (11111.

enim, ut loquitur, Pnffendorffius (c) ‚¹ 11 alterius 11111111 131111111οι

res imperium habet, 11 ejus praejttdicium non ,111111111111111ῊΜ
aliquid ‘¹ '

 

