Constitut. de..Jurejurando Gap.1V. 77

nm- mm· ”7133 juravit fit instar grani flua,
, ’ ’ « mm pisff, aut illo minor.

num* &btv ΜΨ] 2 §. 2. Qi jurat, sc nihil
>unm ἦ) *7233 mba- q31sscquam gustaturum? &²
f Ἴ ed1t, quantumcunque1ssud
²²''fl's1t,reus”est. ’ ’
&532 ylwfv Ὦ J ὅ· 3,· Qi jurat, se non.
W ’Ἕω ΞΜ 5334„ comesturum hodie, bibit
’ · > vvect) , ille reus est, quia·-

’ῘῚἪΝ 553²4www potus continetur, subcibog

Γηῃψὶ ⁴7:33 DN ⁸33³& Propterea fiedat ,. ·& bibat
mss) ἴω m Μ semel flagellationiobnoxius
*¹5 ἢ est, s1 consult& id fecerit,
²2⁸ UD mm ΜΝ aut unum sacrificium pro
mn ‘033 m< ’ῦΝῐΔΠΪ peccato—Qffetre tenveturff,¹ fi
’ ¹ τ’ m 'ex ignorantia faetutn fuerit,

WW'NSW'WN §. 4. Qui jurat 3 fe hoz-
nffim Π ηῃ Um dienollebibexzprofeffiei
’ ³ Ἅι, liberum est edere‚quiac01n5

estio noninvo3viturir3po÷ A
fflw'} ΠΜ ” ΠἻὋΨ tu. Quantam vero bibat , ,υτ-
Μ 35 m 2³³ss &wa reus fiat? Mihividetut quod

332: 352231733 b

mwmw ,ψ :W non reus fit usqui ,d'um ,

, ‚ , qutartam‘partembzber1e,fis .
3· ff 3³:³2³ ³3 ³³³33-333333
233333333 333
s ³
ffln 3135 now} nvn: fitbibitfirssls , lkgibgit'veressrl}5 ἵ

 

