8⁰7 ἶ :RssMo'fissMa'imohidi's
⁵725& 3³25& m u 'm esurum hoc frustumsgaus

mm ww 12³: nm& me illud ’non comesurum ‚
¹ , quando, mstar ohvae ex

ffiwfflw ῬΠΠἪ. illo comedit,' reus'est. Ju·· '¹
'w ῬἫ ³1³& »7353th ¹¹ m, menon comesurum il..

Ἥβῃ m &W lud, nontenOevtur, nifi to. ι
521ss m Π tum comedent, Qu1d1c1t

- W m jano, me non comesurum
1⁹25& ΓΨῚἎΨ um frustum hoc , item juro,

nvn ³³⁸⁸ ubam rum qt1odn0qcomed·ere velim
· ¹ ι 1llud‚ ed1t vero lllud, non

, ¹ ‘nm‘ ὡκ tenetur nifi semel.
ι 'W “¹0⁸ 0⁸33* ᾗ. 10. Qui dicit, jum,

Ἶῃῃ mm 531ss 'RQ‘ me hodssenon²comesur11m,'
&bv >mn 591933931-&ssepgt1t‚.jqratq;1e1inspu-
ηὸτι nssnm nm* Ϋζὲωηᾎιῑῗῗοζᾞῑῖἶῗῖἒ {221¹ss

5*ῒῖ ³2³& nvn· mma eodem die, non teneturwnifi:
mm'sbmnnn‘nbn semel! ,ὃῖ s¹⁰ 11¹, fimilihus.
155³> 1³9³:vass ’πω ἓῗᾷῗ ffissss‘ssiffiffnffinvssss
0& h72& 'ww ἢν juret in frustum aliquod se

N5w ἯΠ ἦν vam ,¹¹0⁰ comesurum ³¹¹⁹?ss at·
que rursus , quod n1h1l εο-

ml] ἯΠΊ mm* medere velit'3 'auf-'se non
,ἃ “0753 2730&wa comesurum hocsfrustum,

{153⁸} π ,ww w* edat VC?0„1⁰UJm³ ille bis
¹ tenetur, ‘Qum cotempore

'ww :W {1513 ¹etun primo juraret, se illud
nm: vzww ww non comesurum, non reus
m W ,mm Q cjst nifi *totum comedergi

 

