Co44444444444444'4444444- Gap.IX. ιιι.
4444 44105 1 4444 (11111 4444 44 4444 4444
mnmffiwwwwmwmwm4

mmwwwmpmmmwmpmmm4

1111 3111 Ει, ιιιιιίιιιιιΚ 44444'444 vschammdzxffe trecen

,ιιι nonagmta quatuor ι1ιιιιι ιιιάιιιιιιιιιι f44'ff4 H4'ero44l 4444'44' ’
tottdemqveSynagogas tandemque Αιιάιιιιὶιι 1ιι iden? etlam
Ludos 4444444441.Ade³4 ἰιι 444344414444444f'4444’444.

CAPUTX

, ’11111 ιιι 4¹44 ³³¹¹& § ιι διιιιιιεειιιι, ιιιιιι

ςῃήΡ 1Ρ 5111 1-1) unus il lorum illegitimus ,

111111 111111 111111 1111111ι1111ι1111111111έ

1-111-1ιι 111 ῦἾ1Ὧ-ι1 ‘74 standumconst4tut1oneRab

444444 11111111111-11 bmorum aut fi unus ce·

,Π W m ,ΠΠι ΠΜ 11ιιιιιι1ιιιιιι Rex, quiin· ,
- eptus est ad reddendum te

44:444 44424 Ἰν 11113 1444044444, autfi fuerit

1-1-111 1111111111-1111 test1s 'es-x ore testts‚ abque

'4534 444 4444 ΜΠ 4st1 negent ιι 444 rent hbe
:44'1'44444144'4444444440444444

:4440 1111111111Πῦ 11111 44444‘4', ιιιιιίι s4 confiteantur
, ac testem ιιι, non obligan4
ad ιιιιι 111111, ιιιιοιιὶο suo

ὠΜΜΜΠΉῶψΜ)
4 1 4444: ιιι-ιι

11 11111111 ’1111 W ιιιιίιὶιιιιάἰιιειὶι, semihida-

44244 ιιι] ιιι 4444444 tutum 1111 ὀιιιιιιοι [11111

 

