Co‘nslitm. de Jurejurando Cap. 11. 61

mm Dm& ΠΝἹΨῙῚΌῚ erint ei, vovit, ipse ver& res.

ΠἪ ‘³252 m 2³59 pondeat5 nqn vovit, ὃς
· · mox, qu1av1det eos con·

WDW! 'mm n& *27¹5 ‘tra se testari, dicat, in a·

mm ΠἸἾ] &mm- '25 nimo habui, ,ut votum ir·
μὴ, rm ΝΒ m ritumredderem‚ talem non

audiunn
ww ιη’-νῆ nm& ww ‚ ,

πῶς-ιθ sm ³252 ann
:³5 pymw pte
τὸν] 1:152 nm: v §.14Siperfecer1'tquis

pawn pwn n& 5³:555* ³¹¹ corde suo, se ¹19¹} eom-
esurum panem trmoeum,

mom *⁷³³²ss W &mox jurat‘se· nolle e-
, ΠΞΨῘΒἮΠ nm m, dere panem absolate, ille
“ :m m ΜΠ prqhibetur pape Μύκο,

qun} panis tr‘itlceus-vocatur
‘mm 931ϋῖΜῆ ,ποί pal{1815 Qricufique jurat .
01³ss 52³& Wnyw dicendo: jusjurandum, fit,

. Ἴ ,5 (Ῑῑᾮᾶ panem hoilie 'edere
'm Ἢ 'm mm ω’ mllffla & ad vestram mers-

’ππ *th Ἢ ru 1⁷& tem juro, is non pote.
mwm'wnffi ἠπ-ι '1³1 rit ddicgre3 ¹¹90 vpl 1110
ἢ» 52< ηψπ syrus &5315ssssssssssAE fffi* ‚¹²53
ww ψη mne< mm ali-orum mentem quare fi

nm& ‘W :25³ Ἴης, ejus ⁰⁸³ ὃ( cor ceterorum
’ eonvem'ant, tenetur, qma

ΜΠ '59 mv ²³³7& ad eorum mentem J'tvravit5
Ἢ 02⁹7& 'lm- 2³³1] &colsr1 eorum loco ips-ms
ι 5 505⁶

 

