Constant:deJurejmndo*C'apXH. 213} -

’13111 1111 Um ’1111113111 Si vero res in quam jura-
m& Ἢ. 1³59 ww runt:³ talis fit ‚, 1111111110-

11111111111111 1111111111 .
11111111 1113111111 1311111 1111111111,Ἰ 111· gr. quand-0

ΒΜ, 555 m ww juraret, se jejunaturum ,«
Ι aut longum temporis in-

ΓΠ) 'Um 10³* ἿΨῙ tervallum se non comestu-⁴

’111111 111 11111111111111 rum famem, pater¹ aut
1111111111· 1111111 11 M³g¹st⁶ss cumr >⁰³spsse¹¹²

. = ¹ 1611611111, 5116111111611
ΠῙἾἾΝΒΨ ”¹3 ww dant, fimul‘entque jureju-
εη1111π1131111151ῖῃ5 &m tando eum selmum· effe, 1
11 1111
*72¹1 ΜΒ ὫΒΒἸ Um norennes frequenter admo-

. , 5 neant‚' atque ipsorum Una
η) ww N ² m guam doceant veritatem

11311115 DQ* 11111159 dicere absque jurejurandO, ,
ἯἾΠ ’Ἤ zm 'th nJe affuescant continuo ju-
,’ ” 5 - ’“ 11116111111Ῑ-ῧε11111131-Ι Atque ·
ww ν’· Πῖζὲξψῑ 1515OEl Zffifflssssstest parentum
. :mmm *³12 11 lma 1 rorum.
gwn'fflffiwmwffi [0- , , § 9 qul audit sOCinm' Α
5 mn ²5ss suumNomencornnnssemotzjr'e
,111 ἒξ m& ww 111 1191111119,1Ιῖ 1111 1npraescn5
μ ,ι ’ “ v ,² ” = 1 l‘

Ι que necestitate ‚y (11101111-
Qus ΜΒ ὋΨ &m catum committitur , eJuS,

111111111911331111112111111 qui mmeffla 111 1111119111
3 a 11ω

 

