191 ¹ R. MofisMaimonidis
’ΜΨ *m 'mm ww les ab eo petiit, partem

„ww &mm 533 reorum confitetur, 'partem
· vero negat: & qummffla

ww& Μ ἾΨΠ ⁶¹91 mobilia negat, quae ab
ἓν 1119131111 15111111 ‘ipso exiguntur, fi testis»
‘mm' ''w-‘mvsa *qa unicu} fontra 111111. 151111-
1111 ww 111 111ἡἱῗῗ11ἒὲἔ1ᾪῖἷέ1ἷ·01ἒῖξὲᾟἐῖἓῗχ

m 353„ ῃηρθῆῑΰ· m 3111111111151111111111111111111-Ι
«11 1111111111 ’
Ῥὲιῦιῦ 9311] W ’[ἾΠ ter, qui excipit, rem fibi*
911³ ῃήφῇῃ L792 pm& concreditam periisse, autv
1111111111 11111 ἷὲἑξὲὧῗῆἳήῶἳί ῗὲἔὲ
ID ΜΨ] &¹5¹³ ἾΡΜ is jurat* v{xrop‘ter qdussium ,

,ῃ ww :mmm 11111111 s quia proprietarius ignorat„

, :W 3⁸2 ..mn an custos⁴ ille verfexcipiat

Ἴ . ¹ anfassnsautemsecundum
(1111111, ᾗ 1 Α Ψέθωῖὓῖῧῑνθεᾶε (³)
22‚11, . ’ ¹ jusjurandum Jeholvae esto
Ἴ ¹ · j 111111 ¹utrosque &c. ² ,
1191311131 nvn& 521]- ›§.=6. Omne jusjurandum

,WSWD m ,msa-553 m 111111 1111 illas speciesju-z ,
111111111111 ἓῗὲἓὲᾛῖἒ-ζξὲξέοἳέΐὲ·
ΝΠ 1311 ῦῚἾΝΕἾὋὯῇ catur quoquejussjuzandufi
mm „vnvm-'333' jamim, 511111 autem duae
afwa-mn 1511 1111111111 sp enc1estjurisjuqrandi consti:
„ · ·: :3 tut10neRabb1norum.Sunt
· w ’ζῆ mm *ww > 1111111111111 inter ΙῚ,11111311141·
τ ² · menta

 

